# MovieNew

./: build.gradle.kts  settings.gradle.kts
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/ogrvassiem/myfilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ru.json
app/src/main/java/com/ogrvassiem/myfilms/: App.kt  MainActivity.kt
app/src/main/java/com/ogrvassiem/myfilms/aplication/network/: NetworkStatus.kt  NetworkStatusTracker.kt
app/src/main/java/com/ogrvassiem/myfilms/aplication/rest/: FilmOrganization.kt  TopicsRepository.kt
app/src/main/java/com/ogrvassiem/myfilms/navGraphs/: RootNavigator.kt
app/src/main/java/com/ogrvassiem/myfilms/roote/: GameScreenRoute.kt  MainScreenRoute.kt  WaitingRoomScreen.kt
app/src/main/java/com/ogrvassiem/myfilms/roote/bottomSheetRoute/: DescriptionBottomSheetRoute.kt
app/src/main/java/com/ogrvassiem/myfilms/ui/: ApplicationRootUI.kt
app/src/main/java/com/ogrvassiem/myfilms/ui/destinations/gameScreen/: DescriptionBottomSheet.kt  GameScreen.kt  GameScreenViewModel.kt  PrifileCard.kt
app/src/main/java/com/ogrvassiem/myfilms/ui/destinations/gameScreen/cardStack/: CardStack.kt  CardStackController.kt  DraggableStack.kt  RememberCardStackController.kt
app/src/main/java/com/ogrvassiem/myfilms/ui/destinations/mainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/ogrvassiem/myfilms/ui/destinations/navArgs/: CategoriesNavArgs.kt
app/src/main/java/com/ogrvassiem/myfilms/ui/destinations/waitingRoomScreen/: WaitingRoomScreen.kt  WaitingRoomScreenViewModel.kt
app/src/main/java/com/ogrvassiem/myfilms/ui/theme/: Colors.kt  TextStyle.kt  Theme.kt
app/src/main/java/com/ogrvassiem/myfilms/utils/: LocalActivity.kt  rememberBottomSheetNavigator.kt
app/src/main/res/drawable/: ic_not_selected.xml  ic_selected.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ogrvassiem/myfilms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
